# WiFiTracker

./: .gitignore  README.md
.github/workflows/: main.yml
docs/documentations/: WiFi Tracker Джон Атанасов.docx  Уайфай Локатор НОИТ.docx
docs/presentations/: WiFi Tracker Джон Атанасов.pptx
src/Android/: settings.gradle
src/Android/app/: build.gradle
src/Android/app/src/androidTest/java/valkov/vladimir/wifilogger/: ExampleInstrumentedTest.java
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/valkov/vladimir/wifilogger/: ForegroundCollectorService.java  Globals.java  LoggedDataActivity.java  MainActivity.java  OptionsActivity.java
src/Android/app/src/main/java/valkov/vladimir/wifilogger/db/: LogDao.java  LogData.java  MainDB.java  Options.java  OptionsDao.java  TimestampConverter.java
src/Android/app/src/main/java/valkov/vladimir/wifilogger/models/: ApiError.java  ApiPointData.java
src/Android/app/src/main/res/drawable/: appbackground.xml  buttonbackground.xml
src/Android/app/src/main/res/layout/: activity_logged_data.xml  activity_main.xml  activity_options.xml
src/Android/app/src/main/res/menu/: view_data_menu.xml
src/Android/app/src/main/res/values/: strings.xml  themes.xml
src/Android/app/src/main/res/values-night/: themes.xml
src/Android/app/src/test/java/valkov/vladimir/wifilogger/: ExampleUnitTest.java
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/dotNet/WiFiTracker/: Program.cs  Startup.cs  WiFiTracker.csproj  WiFiTracker.sln
src/dotNet/WiFiTracker/Controllers/: API.cs  HomeController.cs  LiveViewController.cs  ManageUsersController.cs  TerminalsController.cs  TrackHistoryController.cs  TransmittersController.cs  UserController.cs  (+1 more)
(+63 files in other folders)
